<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/j.peg" href="logo.jpeg">
        <title>Ariobes-store</title>
        <style>
            body {
                margin-top: opx;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color:whitesmoke;

            }
            #maincontent {
                background-color: darkturquoise;

            }

            nav {
                height: 60px;
                width: 1000px;
                margin:0 auto 20px;
            }
            #leftmenu{
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }
            .searchbox{
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }
            #main{
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }
            footer{
                clear: both;
                width: 100%;

            }
            table,
            td,
            th{
                border: 1px solid black;
                 border-collapse: collapse;
                 padding: 5px;

            }
        </style>

    </head>
    <body>
      <header id="maincontent">
          <nav>
             <img src="logo.jpeg" height="60">
          </nav>

      </header>
      <div style="width: 1000px;margin-left:auto;margin-right:auto;">
          <aside id="leftmenu">
            <img src="logo.jpeg" height="150" width="200">
              <header>
                  <h4 style="text-align: center;">Browse Our Ariobes</h4>
              </header>
              <input type="search" class ="searchbox" placeholder="Search Our Store"/>

          </aside>
          <main id="main">

          <table  border="2">
              <caption>
                  Our Killer Ariobes for you to put on
              </caption> 
              <thead> 
                  <tr>
                      <th>Image</th>
                      <th>Ariobe Name</th>
                      <th>Description</th>
                      <th>Price</th>
                      <th>Details </th>
                  </tr>
              </thead>

              <tr>
                  <td> <img src="Ariobes/double-shamballa.png" width="100"></td>
                  <td>Double Beaded Shamballa Bracelet</td>
                  <td>Black Mate and Silver</td>
                  <td>Ugx 25000</td>
                  <td> <a href ="ariobes.html">View Details </a></td>
              </tr>
            
            <tr>
                <td> <img src="Ariobes/red-mate-adjustable.png" width="100"></td>
                <td>Ajustable Bracelet</td>
                <td>Red and mate Bracelet</td>
                <td>Ugx 20000</td>
                <td> View Details </td>
            </tr>
            <tr>
                <td> <img src="Ariobes/shinny-black-adjustable.png" width="100"></td>
                <td>Shinny Ajustable Black Bracelet</td>
                <td>Shinny black</td>
                <td>Ugx 20000</td>
                <td> View Details </td>
            </tr>
            
            <tr>
                <td> <img src="Ariobes/volcano-adjustable.png" width="100"></td>
                <td>Ajustable volcano Bracelet</td>
                <td>volcano</td>
                <td>Ugx 15000</td>
                <td> View Details </td>
            </tr>
            
            
          </table>
            
        </main>
        <footer>
            <small>Ario-store. All Rights Reserved</small>
        </footer>

      </div>
        
    </body>
</html> 

<!--<
        
        <hr>
        <br>
        -->




        