<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/j.peg" href="logo.jpeg">
        <title>Ariobes-store</title>
        <style>
            body {
                margin-top: opx;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-left: auto;
                margin-right: auto;
                background-color:whitesmoke;

            }
            #maincontent {
                background-color: darkturquoise;

            }

            nav {
                height: 60px;
                width: 1000px;
                margin:0 auto 20px;
            }
            #leftmenu{
                float: left;
                width: 30%;
                margin-bottom: 20px;
            }
            .searchbox{
                padding: 5px;
                margin: 10px 10px;
                width: 200px;
            }
            #main{
                float: right;
                width: 70%;
                margin-bottom: 20px;
            }
            footer{
                clear: both;
                width: 100%;

            }
        </style>

    </head>
    <body>
      <header id="maincontent">
          <nav>
             <img src="logo.jpeg" height="60">
          </nav>

      </header>
      <div style="width: 1000px;margin-left:auto;margin-right:auto;">
          <aside id="leftmenu">
            <img src="logo.jpeg" height="150" width="200">
              <header>
                  <h4 style="text-align: center;">Browse Our Ariobes</h4>
              </header>
              <input type="search" class ="searchbox" placeholder="Search Our Store"/>

          </aside>
          <main id="main">
              <video width="560" height="320" controls>
              <source src="Ariobes/VID-20210806-WA0034.mp4">
            </video>
            <br>

            <video width="560" height="320" controls>
              <source src="Ariobes/glow.mp4">
            </video>
            <br>
               
            <video width="560" height="320" controls>
                <source src="Ariobes/pillow.mp4">
              </video>
        </main>
        <footer>
            <small>Ario-store. All Rights Reserved</small>
        </footer>

      </div>
        
    </body>
</html> 

<!--<
        
        <hr>
        <br>
        -->




        